ea4bc82a6ad023ab7ee23ee620429895
::res://::1700689359
::res://MainScene/::1700689143
MainScene.gd::GDScript::-1::1700688289::0::1::::<>Control<>::
MainScene.tres::Theme::2690485490495463011::1700688905::0::1::::<><>::uid://bhrpodlcvex8h::::res://Resource/PressStart2P-Regular.ttf
MainScene.tscn::PackedScene::7473907084410903861::1700689143::0::1::::<><>::res://States/Kire.gd<>res://MainScene/MainScene.gd<>res://States/IAD.gd<>uid://dh8ujy0hments::::res://States/State.tscn<>res://States/Finish.gd<>res://States/FRC.gd<>res://States/Tatami.gd
::res://Resource/::1700689143
default_env.tres::Environment::4011915494999941754::1700689143::0::1::::<><>::
font.tres::FontFile::6130850247434484461::1700689122::0::1::::<><>::uid://bhrpodlcvex8h::::res://Resource/PressStart2P-Regular.ttf
icon.png::CompressedTexture2D::6598906100060457898::1700671123::1700688324::1::::<><>::
PressStart2P-Regular.ttf::FontFile::2913772941666527285::1651362368::1700689052::1::::<><>::
::res://States/::1700689125
BaseState.gd::GDScript::-1::1700688289::0::1::::BaseState<>Node<>::
Finish.gd::GDScript::-1::1700688289::0::1::::<>Node<>::
FRC.gd::GDScript::-1::1700688289::0::1::::<>Node<>::
IAD.gd::GDScript::-1::1700688289::0::1::::<>Node<>::
Kire.gd::GDScript::-1::1700688289::0::1::::<>Node<>::
State.tscn::PackedScene::7719940133944746572::1700689125::0::1::::<><>::uid://belj5x2kb2e00::::res://MainScene/MainScene.tres<>res://States/BaseState.gd<>uid://bhrpodlcvex8h::::res://Resource/PressStart2P-Regular.ttf
Tatami.gd::GDScript::-1::1700688289::0::1::::<>Node<>::
