[gd_scene load_steps=8 format=3 uid="uid://deqofmlmu6862"]

[ext_resource type="Script" path="res://States/Kire.gd" id="1"]
[ext_resource type="Script" path="res://MainScene/MainScene.gd" id="2"]
[ext_resource type="Script" path="res://States/IAD.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dh8ujy0hments" path="res://States/State.tscn" id="4"]
[ext_resource type="Script" path="res://States/Finish.gd" id="5"]
[ext_resource type="Script" path="res://States/FRC.gd" id="6"]
[ext_resource type="Script" path="res://States/Tatami.gd" id="7"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="States" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Tatami" parent="States" instance=ExtResource("4")]
layout_mode = 2
script = ExtResource("7")

[node name="FRC" parent="States" instance=ExtResource("4")]
layout_mode = 2
script = ExtResource("6")
window_start = 23
window_end = 26

[node name="IAD" parent="States" instance=ExtResource("4")]
layout_mode = 2
script = ExtResource("3")
window_start = 1
window_end = 7

[node name="KireTatami" parent="States" instance=ExtResource("4")]
layout_mode = 2
script = ExtResource("1")
window_start = 5
window_end = 9

[node name="Finish" parent="States" instance=ExtResource("4")]
visible = false
layout_mode = 2
script = ExtResource("5")
