[gd_scene load_steps=4 format=3 uid="uid://dh8ujy0hments"]

[ext_resource type="Theme" uid="uid://belj5x2kb2e00" path="res://MainScene/MainScene.tres" id="1"]
[ext_resource type="Script" path="res://States/BaseState.gd" id="2"]
[ext_resource type="FontFile" uid="uid://bhrpodlcvex8h" path="res://Resource/PressStart2P-Regular.ttf" id="3_kaug4"]

[node name="State" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1")
script = ExtResource("2")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 2
color = Color(0.0313726, 0, 1, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -15.5
offset_right = 230.0
offset_bottom = 15.5
theme_override_fonts/font = ExtResource("3_kaug4")
theme_override_font_sizes/font_size = 32
text = "Event : Result"
